101/MainPage.xaml

<Page
    x:Class="_101.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_101"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="Assets/Logo.png" Stretch="Fill"/>
    </Page.Background>

    <Grid Margin="0,0,40,-25">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE00029" Offset="1"/>
                <GradientStop Color="#FFB4B4B4" Offset="0.143"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.BorderBrush>
            <ImageBrush ImageSource="263478_15247-700x500.png"/>
        </Grid.BorderBrush>
        <TextBlock x:Name="_10" HorizontalAlignment="Left" Margin="80,155,0,0" Text="Александр" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="GOST type B" FontStyle="Italic"/>
        <TextBlock x:Name="_20" HorizontalAlignment="Left" Margin="220,155,0,0" Text="Линар" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="GOST type B" FontSize="20" FontStyle="Italic"/>
        <TextBlock x:Name="_30" HorizontalAlignment="Left" Margin="360,155,0,0" Text="Сергей" TextWrapping="Wrap" VerticalAlignment="Top" IsColorFontEnabled="True" FontSize="20" FontFamily="GOST type B" FontStyle="Italic"/>
        <TextBlock x:Name="_40" HorizontalAlignment="Left" Margin="500,155 
                   ,0,0" Text="Дмитрий" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="GOST type B" FontStyle="Italic"/>
        <TextBlock x:Name="_11" HorizontalAlignment="Left" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,190,0,0" Width="85" FontSize="20" FontFamily="GOST type B" FontStyle="Italic"/>
        <TextBlock x:Name="_21" HorizontalAlignment="Left" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Margin="220,190,0,0" Width="82" FontSize="20" FontFamily="GOST type B" FontStyle="Italic"/>
        <TextBlock x:Name="_31" HorizontalAlignment="Left" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Margin="360,190,0,0" Width="82" FontSize="20" FontFamily="GOST type B" FontStyle="Italic"/>
        <TextBlock x:Name="_41" HorizontalAlignment="Left" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Margin="500,190,0,0" Width="62" FontSize="20" FontFamily="GOST type B" FontStyle="Italic"/>
        <TextBox x:Name="_12" HorizontalAlignment="Left" Margin="80,235,0,0" Text="0" VerticalAlignment="Top" FontSize="20" FontFamily="GOST type B" FontStyle="Italic" />
        <TextBox x:Name="_22" HorizontalAlignment="Left" Margin="220,235,0,0" Text="0" VerticalAlignment="Top" FontSize="20" FontFamily="GOST type B" FontStyle="Italic"/>
        <TextBox x:Name="_32" HorizontalAlignment="Left" Margin="360,235,0,0" Text="0" VerticalAlignment="Top" FontSize="20" FontFamily="GOST type B" FontStyle="Italic"/>
        <TextBox x:Name="_42" HorizontalAlignment="Left" Margin="500,235,0,0" Text="0" VerticalAlignment="Top" FontSize="20" FontFamily="GOST type B" FontStyle="Italic"/>
        <Button x:Name="button" Content="Ввести" HorizontalAlignment="Left" Margin="215,380,0,0" VerticalAlignment="Top" Click="button_Click_1" FontSize="20" FontFamily="GOST type B" FontStyle="Italic"/>
        <Button Content="очистить" HorizontalAlignment="Left" Margin="614,321,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="20" FontFamily="GOST type B" FontStyle="Italic"/>
        <Button Content="Изменить имена" HorizontalAlignment="Left" Margin="356,376,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="20" FontFamily="GOST type B" FontStyle="Italic"/>

    </Grid>
</Page>
